# AutomationTasks

./: ReadMe.txt  TestCases.xlsx  pom.xml
resources/FeatureFiles/: APITestCases.feature  UI_listAPIDetails.feature  ValidateOutputFile.feature
resources/drivers/input/: InstrumentDetails.csv  InstrumentDetails.xlsx  PositionDetails.csv  PositionDetails.xlsx
resources/drivers/output/: PositionReport.csv  PositionReport.xlsx
src/main/java/com/task/base/: RestAssuredBase.java  SeleniumDriver.java  TestUtil.java
src/main/java/com/task/pages/actions/: HomePageActions.java
src/main/java/com/task/pages/locators/: HomePageLocators.java
src/test/java/com/test/runners/: CucumberTestRunner.java
src/test/java/com/test/steps/: AfterActions.java  BeforeActions.java  HomePageSteps.java  Hooks.java  RestAssuredSteps.java  ValidateOutputFileSteps.java
